spring.application.name=api

# --- CONEXIÓN CASSANDRA ---
spring.cassandra.keyspace-name=music_app
# --- AUMENTAR TIEMPOS DE ESPERA (FIX TIMEOUT) ---
# Damos 15 segundos en lugar de 2 para que no falle al guardar
spring.cassandra.request.timeout=15s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Incluimos TODOS los nodos de ambos lados para alta disponibilidad
spring.cassandra.contact-points=172.20.10.5,172.20.10.6,172.20.10.7,172.20.10.20,172.20.10.21,172.20.10.22

# Ajustado a minúsculas para coincidir con tu nodetool status
spring.cassandra.local-datacenter=east-side

# Credenciales de Cassandra
spring.cassandra.username=sysadmin
spring.cassandra.password=admin123

# --- RENDIMIENTO Y CONSISTENCIA ---
# LOCAL_QUORUM: El estándar profesional. Requiere 2 de 2 nodos en tu caso.
# Como todos tus nodos están UP, esto funcionará perfecto.
spring.cassandra.request.consistency=ONE
spring.cassandra.session-name=radiocato_session

# Puerto de la API
server.port=8080
